<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
</head>
<body style="background:black;">
	<br>
	<center><h2>Calendr</h2></center>

	<div class="container py-3">
		
		<div class="row py-2">
			<div class="col-md-2 text-right">
			    <a href="#">
			      <span class="left"></span>
			    </a>
			  </div>
			  <div class="col-md-8 mx-auto"  style="background:#3498DB; border-radius: 10px;">
				<div class="row">
					<div class="col-md-5">
						<h2 id="month" style="color: white;">jANUARY</h2>
					</div>
					<div class="col-md-2">
						
					</div>
					<div class="col-md-5 text-right">
						<h3 id="year" style="color: white;">2019</h3>
					</div>
				</div>
			</div>
			<div class="col-md-2 mx-auto">
			    <a href="#">
			      <span class="right"></span>
			    </a>
			  </div>
		</div>
		<div class="row">			
			<div class="col-md-8 mx-auto" style="box-shadow: 1px solid blue;">
				<table class="table table-dark text-center table-striped">
					<thead>
						<tr>
							<th style="color:red; ">Sun</th>
							<th>Mon</th>
							<th>Tue</th>
							<th>Wed</th>
							<th>Thu</th>
							<th>Fri</th>
							<th>Sat</th>
						</tr>
					</thead>
					<tbody id="table_content">
						<tr>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
						</tr>
						<tr>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
						</tr>
						<tr>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td style="font-weight: bold; font-size: 25px;">20</td>
							<td>21</td>
						</tr>
						<tr>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
						</tr>
						<tr>
							<td>29</td>
							<td>30</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>				
			</div>
		</div>
	</div>
</body>

<style type="text/css">
	
	/*the following css was adopted from https://codepen.io/sampeniak/pen/Imhpy*/

	.left:after 
	{
	  content: '';
		display: inline-block;
	  margin-top: 1.05em;
	  margin-left: 0.6em;
	  width: 1.4em;
	  height: 1.4em;
	  border-top: 0.5em solid #333;
	  border-right: 0.5em solid #333;
	  -moz-transform: rotate(-135deg);
	  -webkit-transform: rotate(-135deg);
	  transform: rotate(-135deg);  
	}

	.right:after 
	{
	  content: '';
		display: inline-block;
	  margin-top: 1.05em;
	  margin-left: -0.6em;
	  width: 1.4em;
	  height: 1.4em;
	  border-top: 0.5em solid #333;
	  border-right: 0.5em solid #333;
	  -moz-transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  transform: rotate(45deg);
	}

	 #current_day{
	 	font-weight: bold;
	 	font-size: 25px;
	 }

	 .sundays{
	 	color: red; 
	 }
</style>
<script src="./Calendr.js"></script>
</html>